[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Kyle"), PackedStringArray("Transform"), NodePath("Kyle/Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("Kyle/Armature/Skeleton3D/Robot"), PackedStringArray("Geometry", "surface_material_override")]
resource_unfolds=["res://main.tscn::PlaneMesh_3wi2c", PackedStringArray(), "res://main.tscn::ArrayMesh_yla88", PackedStringArray(), "res://main.tscn::Skin_s6kyv", PackedStringArray(), "res://main.tscn::StandardMaterial3D_84aeg", PackedStringArray("Albedo", "Metallic", "Roughness")]
nodes_folded=[]
