[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("wall"), PackedStringArray("Transform", "surface_material_override"), NodePath("mubirou"), PackedStringArray("Transform"), NodePath("mubirou/Body"), PackedStringArray("Transform"), NodePath("missile"), PackedStringArray("Transform"), NodePath("missile/missile"), PackedStringArray("Transform"), NodePath("missile/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://main.tscn::PlaneMesh_15o7t", PackedStringArray(), "res://main.tscn::StandardMaterial3D_foo3w", PackedStringArray("Albedo"), "res://main.tscn::ArrayMesh_jvs2w", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_xjcxm", PackedStringArray(), "res://main.tscn::ArrayMesh_ubd2t", PackedStringArray(), "res://main.tscn::ConvexPolygonShape3D_qq6cm", PackedStringArray("points")]
nodes_folded=[]
