[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("OmniLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("Panorama"), PackedStringArray("Transform", "surface_material_override"), NodePath("clock"), PackedStringArray("Transform"), NodePath("clock/clock_board"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("clock/clock_board/second_hand_board"), PackedStringArray("Transform", "surface_material_override"), NodePath("clock/clock_board/second_hand_board/small_hand_center/second_hand"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("clock/clock_board/second_hand_board/center_pin"), PackedStringArray("Transform", "surface_material_override"), NodePath("clock/clock_board/long_hand_center/long_hand"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("clock/clock_board/short_hand_center"), PackedStringArray("Transform"), NodePath("clock/clock_board/short_hand_center/short_hand"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("clock/clock_board/center_pin"), PackedStringArray("Transform", "surface_material_override"), NodePath("clock/windshield"), PackedStringArray("Transform", "Skeleton", "surface_material_override")]
resource_unfolds=["res://Main.tscn::Environment_u8hkr", PackedStringArray("Resource", "Background", "Sky"), "res://Main.tscn::SphereMesh_rhvft", PackedStringArray("Resource"), "res://Main.tscn::StandardMaterial3D_ex6kp", PackedStringArray("Resource", "Transparency", "Shading", "UV1"), "res://Main.tscn::CylinderMesh_jrpdm", PackedStringArray("Resource"), "res://Main.tscn::StandardMaterial3D_cwedv", PackedStringArray("Resource", "Albedo", "UV1"), "res://Main.tscn::StandardMaterial3D_o6bat", PackedStringArray("Resource", "Transparency", "Albedo", "UV1"), "res://Main.tscn::BoxMesh_fixij", PackedStringArray("Resource"), "res://Main.tscn::StandardMaterial3D_1qns6", PackedStringArray("Resource", "Albedo"), "res://Main.tscn::CylinderMesh_x1rdi", PackedStringArray("Resource"), "res://Main.tscn::StandardMaterial3D_dhldl", PackedStringArray("Resource", "Albedo"), "res://Main.tscn::StandardMaterial3D_w0ffw", PackedStringArray("Resource", "Albedo", "Metallic", "Roughness", "UV1"), "res://Main.tscn::CylinderMesh_aai47", PackedStringArray("Resource"), "res://Main.tscn::StandardMaterial3D_xet3j", PackedStringArray("Resource", "Albedo"), "res://Main.tscn::ArrayMesh_jafdk", PackedStringArray("Resource"), "res://Main.tscn::StandardMaterial3D_5ft3y", PackedStringArray("Resource", "Transparency", "Albedo", "Metallic", "Roughness")]
nodes_folded=[NodePath("XROrigin3D"), NodePath("clock")]
