[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light", "Transform"), NodePath("GPUParticles3D"), PackedStringArray("Process Material", "Transform", "Time", "Geometry")]
resource_unfolds=["res://main.tscn::BoxMesh_5npxu", PackedStringArray(), "res://main.tscn::StandardMaterial3D_6norh", PackedStringArray("Transparency", "Shading", "Vertex Color", "Albedo", "Billboard"), "res://main.tscn::ParticlesMaterial_iljit", PackedStringArray("Gravity", "Angle", "Scale", "scale_curve", "Color", "color_ramp"), "res://main.tscn::QuadMesh_s321l", PackedStringArray()]
nodes_folded=[]
