[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Blue_Center"), PackedStringArray("Transform"), NodePath("Blue_Center/Blue"), PackedStringArray("Transform"), NodePath("Blue_Center/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Red_Center"), PackedStringArray("Transform"), NodePath("Red_Center/Red"), PackedStringArray("Transform"), NodePath("Red_Center/Red/StaticBody3D"), PackedStringArray("Transform"), NodePath("Red_Center/Red/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Red_Center/Label3D"), PackedStringArray("Text", "Transform"), NodePath("TextMesh"), PackedStringArray("Transform", "surface_material_override"), NodePath("PlaneMesh"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=["res://Blue.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://Blue.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://Blue.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://Blue.tscn::BoxMesh_eaew6", PackedStringArray("material"), "res://Blue.tscn::BoxMesh_x0n31", PackedStringArray(), "res://Blue.tscn::BoxShape3D_uchbr", PackedStringArray(), "res://Blue.tscn::TextMesh_l8jd1", PackedStringArray("Text", "font"), "res://Blue.tscn::StandardMaterial3D_5mn3l", PackedStringArray("Albedo", "Metallic", "Roughness", "Emission"), "res://Blue.tscn::PlaneMesh_lsr3g", PackedStringArray(), "res://Blue.tscn::StandardMaterial3D_k2li4", PackedStringArray("Albedo")]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("Blue_Center"), NodePath("Red_Center")]
