[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Floor/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Floor/CollisionShape3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Box_Blue"), PackedStringArray("Transform"), NodePath("Box_Blue/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Box_Blue/CollisionShape3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Slope_Blue"), PackedStringArray("Transform"), NodePath("Slope_Blue/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Slope_Blue/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Slope_Green"), PackedStringArray("physics_material_override"), NodePath("Slope_Green/Label3D"), PackedStringArray("Text"), NodePath("Slope_Red/Label3D"), PackedStringArray("Text")]
resource_unfolds=["res://main.tscn::PhysicsMaterial_xxbw3", PackedStringArray(), "res://main.tscn::WorldBoundaryShape3D_x7lkx", PackedStringArray(), "res://main.tscn::PlaneMesh_j4s67", PackedStringArray(), "res://main.tscn::BoxShape3D_6tkcn", PackedStringArray(), "res://main.tscn::BoxMesh_3ruru", PackedStringArray(), "res://main.tscn::BoxMesh_rmk4n", PackedStringArray(), "res://main.tscn::BoxMesh_jirei", PackedStringArray(), "res://main.tscn::PhysicsMaterial_knhoa", PackedStringArray(), "res://main.tscn::BoxShape3D_uu8nx", PackedStringArray(), "res://main.tscn::BoxMesh_s40au", PackedStringArray(), "res://main.tscn::PhysicsMaterial_chf8t", PackedStringArray(), "res://main.tscn::BoxMesh_ledqt", PackedStringArray(), "res://main.tscn::PhysicsMaterial_kqqc7", PackedStringArray(), "res://main.tscn::BoxMesh_u67cl", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Floor/CollisionShape3D"), NodePath("Box_Blue"), NodePath("Box_Green"), NodePath("Box_Red"), NodePath("Slope_Blue"), NodePath("Slope_Green"), NodePath("Slope_Red")]
