[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Blue_Center"), PackedStringArray("Transform"), NodePath("Blue_Center/Blue"), PackedStringArray("Transform", "Skeleton"), NodePath("Blue_Center/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Red_Center"), PackedStringArray("Transform", "Visibility"), NodePath("Red_Center/Red"), PackedStringArray("Transform", "Skeleton"), NodePath("Red_Center/Label3D"), PackedStringArray("Transform", "Text"), NodePath("TextMesh"), PackedStringArray("Transform", "surface_material_override", "Skeleton"), NodePath("PlaneMesh"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=["res://Red.tscn::SphereMesh_wn6w4", PackedStringArray("Resource"), "res://Red.tscn::BoxMesh_n8qgp", PackedStringArray("Resource"), "res://Red.tscn::SphereMesh_7i3qm", PackedStringArray("Resource"), "res://Red.tscn::BoxMesh_eaew6", PackedStringArray("Resource"), "res://Red.tscn::BoxShape3D_uchbr", PackedStringArray("Resource"), "res://Red.tscn::BoxMesh_x0n31", PackedStringArray("Resource"), "res://Red.tscn::TextMesh_l8jd1", PackedStringArray("Resource", "Text"), "res://Red.tscn::StandardMaterial3D_5mn3l", PackedStringArray("Resource", "Albedo", "Metallic", "Roughness"), "res://Red.tscn::PlaneMesh_lsr3g", PackedStringArray("Resource"), "res://Red.tscn::StandardMaterial3D_k2li4", PackedStringArray("Resource", "Albedo")]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("Blue_Center"), NodePath("Red_Center")]
