[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Skeleton3D"), PackedStringArray("bones"), NodePath("Player/Skeleton3D/Body"), PackedStringArray("Transform", "Geometry", "surface_material_override", "surface_material_override/0"), NodePath("Player/Skeleton3D/BoneAttachment3D/Hand"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::PlaneMesh_3wi2c", PackedStringArray(), "res://main.tscn::BoxMesh_wkf7y", PackedStringArray(), "res://main.tscn::BoxShape3D_wmk6e", PackedStringArray(), "res://main.tscn::ArrayMesh_n365y", PackedStringArray(), "res://main.tscn::Skin_usc4a", PackedStringArray(), "res://main.tscn::StandardMaterial3D_mluy8", PackedStringArray("Albedo", "Metallic", "Roughness", "Emission"), "res://main.tscn::CapsuleMesh_4yg12", PackedStringArray(), "res://main.tscn::CapsuleShape3D_cfesf", PackedStringArray()]
nodes_folded=[]
