[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Sprite3D"), PackedStringArray("Transform"), NodePath("Sprite3D/SubViewport"), PackedStringArray("Render Target"), NodePath("Sprite3D/SubViewport/RichTextLabel"), PackedStringArray("Theme Overrides", "Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "BiDi", "Layout")]
resource_unfolds=["res://main.tscn::ViewportTexture_tr1y5", PackedStringArray()]
nodes_folded=[]
