[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=176
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=160
dock_hsplit_3=-273
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node"

[EditorNode]

open_scenes=["res://main.tscn"]

[ScriptEditor]

open_scripts=["res://Function_Teleport.gd", "res://main.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=true
show_search=true
