[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Left"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Teleport"), PackedStringArray("surface_material_override"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Target"), PackedStringArray("surface_material_override", "Transform"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Target/MeshInstance3D"), PackedStringArray("surface_material_override"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "surface_material_override"), NodePath("Floor/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Light", "Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_te5el", PackedStringArray(), "res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::PlaneMesh_3n15j", PackedStringArray(), "res://main.tscn::ShaderMaterial_p8idt", PackedStringArray("shader", "shader_param"), "res://main.tscn::PlaneMesh_6dha4", PackedStringArray(), "res://main.tscn::StandardMaterial3D_amqvq", PackedStringArray("Transparency", "Albedo"), "res://main.tscn::SphereMesh_pbx74", PackedStringArray(), "res://main.tscn::StandardMaterial3D_jdabp", PackedStringArray("Transparency", "Albedo"), "res://main.tscn::CapsuleShape3D_s8owb", PackedStringArray(), "res://main.tscn::PlaneMesh_ocmgi", PackedStringArray(), "res://main.tscn::StandardMaterial3D_l6r15", PackedStringArray("UV1"), "res://main.tscn::BoxShape3D_81s1q", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("XROrigin3D/XRController3D_Left"), NodePath("Floor")]
