[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Left"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Teleport"), PackedStringArray("surface_material_override"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Target"), PackedStringArray("surface_material_override", "Transform"), NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Target/MeshInstance3D"), PackedStringArray("surface_material_override", "Transform"), NodePath("XROrigin3D/XRController3D_Right"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayCast3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Blue"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Yellow"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Red"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "surface_material_override"), NodePath("Floor/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::PlaneMesh_3n15j", PackedStringArray(), "res://main.tscn::ShaderMaterial_p8idt", PackedStringArray("shader_param", "shader", "Shader Param"), "res://main.tscn::PlaneMesh_6dha4", PackedStringArray(), "res://main.tscn::StandardMaterial3D_amqvq", PackedStringArray("Transparency", "Albedo"), "res://main.tscn::SphereMesh_pbx74", PackedStringArray(), "res://main.tscn::StandardMaterial3D_jdabp", PackedStringArray("Transparency", "Albedo"), "res://main.tscn::CapsuleShape3D_lo4f7", PackedStringArray(), "res://main.tscn::SphereMesh_te5el", PackedStringArray(), "res://main.tscn::BoxMesh_2epr7", PackedStringArray(), "res://main.tscn::SphereMesh_nk7hs", PackedStringArray(), "res://main.tscn::BoxMesh_7x3io", PackedStringArray(), "res://main.tscn::BoxShape3D_o44wv", PackedStringArray(), "res://main.tscn::BoxMesh_6sp8g", PackedStringArray(), "res://main.tscn::BoxMesh_x4v71", PackedStringArray(), "res://main.tscn::PlaneMesh_ocmgi", PackedStringArray(), "res://main.tscn::StandardMaterial3D_l6r15", PackedStringArray("UV1"), "res://main.tscn::BoxShape3D_81s1q", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D/XRController3D_Left/Function_Teleport/Target"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("MeshInstance3D_Blue"), NodePath("MeshInstance3D_Yellow"), NodePath("MeshInstance3D_Red"), NodePath("Floor")]
