[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.0-alpha11_win64.exe/Godot_v4.0-alpha11_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://Function_Teleport.gd", "res://XRController3D_Common.gd", "res://controller.gd", "res://main.gd", "res://godot-xr-tools-2.4.1/README.md"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_language="Shader"
last_selected_template=1
