[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("XROrigin3D/XRCamera3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Kaya_MultiPose"), PackedStringArray("Transform"), NodePath("SpotLight3D_KeyLight"), PackedStringArray("Light", "Transform", "Shadow", "Distance Fade"), NodePath("SpotLight3D_FillLight"), PackedStringArray("Transform", "Light"), NodePath("SpotLight3D_BackLight"), PackedStringArray("Transform", "Light")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray("Resource"), "res://main.tscn::PlaneMesh_3wi2c", PackedStringArray("Resource")]
nodes_folded=[]
