[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.0-beta3_win64.exe/Godot_v4.0-beta3_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd"]

[color_picker]

recent_presets=PackedColorArray(0.117188, 0.117188, 0.117188, 1, 0.0666667, 0.0666667, 0.0666667, 1, 0.0392157, 0.0666667, 0.0666667, 1, 0.0392157, 1, 0.0666667, 1, 0.0392157, 1, 0.0392157, 1, 0.0392157, 0.0392157, 0.0392157, 1)

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
