[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=159
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=360
dock_hsplit_3=-361
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node"

[EditorNode]

open_scenes=["res://main.tscn"]

[ScriptEditor]

open_scripts=["res://main.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=false
