[folding]

node_unfolds=[]
resource_unfolds=["res://pachinko.tscn::ArrayMesh_ofc7o", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_wpd0x", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_isclh", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_q0bwk", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_mqghy", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_aoui3", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_48xw7", PackedStringArray(), "res://pachinko.tscn::ArrayMesh_duqi0", PackedStringArray()]
nodes_folded=[]
