[folding]

node_unfolds=[NodePath("pachinko2"), PackedStringArray("Transform"), NodePath("pachinko2/MeshInstance3d"), PackedStringArray("Transform", "Skeleton"), NodePath("pachinko2/MeshInstance3d2"), PackedStringArray("Transform", "Skeleton"), NodePath("pachinko2/MeshInstance3d3"), PackedStringArray("Transform", "Skeleton"), NodePath("pachinko2/MeshInstance3d4"), PackedStringArray("Transform", "Skeleton"), NodePath("pachinko2/MeshInstance3d5"), PackedStringArray("Transform", "Skeleton"), NodePath("pachinko2/MeshInstance3d6"), PackedStringArray("Transform", "Skeleton"), NodePath("Cylinder"), PackedStringArray("Skeleton")]
resource_unfolds=["res://pachinko.glb::ArrayMesh_h25rm", PackedStringArray(), "res://pachinko.glb::ArrayMesh_s3fh3", PackedStringArray(), "res://pachinko.glb::ArrayMesh_kisen", PackedStringArray(), "res://pachinko.glb::ArrayMesh_wmn4v", PackedStringArray(), "res://pachinko.glb::ArrayMesh_hmr4r", PackedStringArray(), "res://pachinko.glb::ArrayMesh_tjdl7", PackedStringArray(), "res://pachinko.glb::ArrayMesh_rocky", PackedStringArray()]
nodes_folded=[]
