[folding]

node_unfolds=[NodePath("XROrigin3D/LeftController/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("XROrigin3D/RightController/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("DirectionalLight3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::BoxMesh_5362a", PackedStringArray(), "res://main.tscn::StandardMaterial3D_jchlk", PackedStringArray("Albedo"), "res://main.tscn::StandardMaterial3D_go74w", PackedStringArray("Albedo")]
nodes_folded=[]
