[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 567, 900, 700)
create_new_node=Rect2(510, 567, 900, 700)
export=Rect2(510, 567, 969, 695)
editor_settings=Rect2(510, 567, 900, 700)

[linked_properties]

Node3D:scale=true
XROrigin3D:scale=true
XRCamera3D:scale=true
XRController3D:scale=true
MeshInstance3D:scale=true
CanvasLayer:scale=true
Button:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.tscn::GDScript_i6dki"]

[export_options]

default_filename="index"
