[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("BlueBox"), PackedStringArray("Transform"), NodePath("YellowBox"), PackedStringArray("Transform"), NodePath("RedBox"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("MultiPoseKyle"), PackedStringArray("Transform"), NodePath("MultiPoseKyle/Idle/Skeleton3D/Robot"), PackedStringArray("Transform", "Geometry", "surface_material_override")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://main.tscn::BoxMesh_eaew6", PackedStringArray(), "res://main.tscn::BoxShape3D_uchbr", PackedStringArray(), "res://main.tscn::BoxMesh_23tb3", PackedStringArray(), "res://main.tscn::BoxMesh_ilwq6", PackedStringArray(), "res://main.tscn::PlaneMesh_3wi2c", PackedStringArray(), "res://main.tscn::ArrayMesh_xbhw0", PackedStringArray(), "res://main.tscn::Skin_jushn", PackedStringArray(), "res://main.tscn::StandardMaterial3D_uly8l", PackedStringArray("Albedo", "Metallic", "Roughness"), "res://main.tscn::AnimationNodeBlendTree_r38os", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("BlueBox"), NodePath("YellowBox"), NodePath("YellowBox/StaticBody3D"), NodePath("RedBox")]
