[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd", "res://godot-xr-tools-2.4.1/README.md"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 610, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node3D:scale=true
XROrigin3D:scale=true
XRCamera3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
DirectionalLight3D:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.509804, 1, 1, 1, 0.34902, 1, 0, 0.0733118, 1)
