list=Array[Dictionary]([{
"base": &"Spatial",
"class": &"Object_climbable",
"icon": "",
"language": &"GDScript",
"path": "res://godot-xr-tools-2.4.1/addons/godot-xr-tools/objects/Object_climbable.gd"
}, {
"base": &"CanvasLayer",
"class": &"VirtualKeyboard2D",
"icon": "",
"language": &"GDScript",
"path": "res://godot-xr-tools-2.4.1/addons/godot-xr-tools/objects/keyboard/VirtualKeyboard_2D.gd"
}, {
"base": &"Area",
"class": &"XRToolsInteractableArea",
"icon": "",
"language": &"GDScript",
"path": "res://godot-xr-tools-2.4.1/addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": &"PhysicsBody",
"class": &"XRToolsInteractableBody",
"icon": "",
"language": &"GDScript",
"path": "res://godot-xr-tools-2.4.1/addons/godot-xr-tools/objects/Interactable_body.gd"
}])
