[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("BlueBox"), PackedStringArray("Transform"), NodePath("YellowBox"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("MultiPoseGirl"), PackedStringArray("Transform"), NodePath("MultiPoseGirl/Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("MultiPoseGirl/Armature/Skeleton3D/Body"), PackedStringArray("Geometry"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/Transition", "Process", "Editor Description", "Root Motion")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://main.tscn::BoxMesh_eaew6", PackedStringArray(), "res://main.tscn::BoxShape3D_uchbr", PackedStringArray(), "res://main.tscn::BoxMesh_23tb3", PackedStringArray(), "res://main.tscn::PlaneMesh_3wi2c", PackedStringArray(), "res://main.tscn::ArrayMesh_qk1pj", PackedStringArray(), "res://main.tscn::Skin_2qmju", PackedStringArray(), "res://main.tscn::AnimationNodeBlendTree_iiypr", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D/XRController3D_Right"), NodePath("BlueBox"), NodePath("YellowBox")]
