[folding]

node_unfolds=[NodePath("XROrigin3D/XRController3D_R/MeshInstance3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Robot"), PackedStringArray("Transform"), NodePath("Robot/Armature/Skeleton3D/Robot2"), PackedStringArray("Geometry")]
resource_unfolds=["res://main.tscn::GDScript_x6ky3", PackedStringArray(), "res://main.tscn::BoxMesh_ckscn", PackedStringArray(), "res://main.tscn::PlaneMesh_uy3ls", PackedStringArray(), "res://main.tscn::StandardMaterial3D_7i7hp", PackedStringArray("Albedo"), "res://main.tscn::ArrayMesh_85wu8", PackedStringArray(), "res://main.tscn::Skin_qojq0", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D")]
