[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
XROrigin3D:scale=true
XRCamera3D:scale=true
XRController3D:scale=true
MeshInstance3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
Skeleton3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[dialog_bounds]

project_settings=Rect2(219, 564, 993, 751)
create_new_node=Rect2(510, 610, 900, 700)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://main.tscn", "res://ccc.tscn", "res://BBB.glb", "res://bbb.tscn"]
scripts=["res://main.tscn::GDScript_x6ky3"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.496533, 0.64879, 1, 1, 0.721805, 1, 0.759627, 1, 0.913073, 0.796275, 1, 1, 0.540057, 0.839804, 1, 1, 1, 0.780267, 0.569745, 1, 0.706745, 0.764224, 1, 1)
