[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Kaya_MultiPose"), PackedStringArray("Transform"), NodePath("Blue_Center"), PackedStringArray("Transform"), NodePath("Blue_Center/Blue"), PackedStringArray("Transform"), NodePath("Blue_Center/Blue/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Blue_Center/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Yellow_Center"), PackedStringArray("Transform"), NodePath("Yellow_Center/Label3D"), PackedStringArray("Text"), NodePath("Red_Center"), PackedStringArray("Transform"), NodePath("Red_Center/Label3D"), PackedStringArray("Text"), NodePath("Floor"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://main.tscn::AnimationNodeBlendTree_2vvvt", PackedStringArray(), "res://main.tscn::CylinderMesh_podos", PackedStringArray(), "res://main.tscn::CylinderShape3D_3nqyl", PackedStringArray(), "res://main.tscn::CylinderMesh_b17cy", PackedStringArray(), "res://main.tscn::CylinderMesh_ftfr2", PackedStringArray(), "res://main.tscn::PlaneMesh_15o7t", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("Blue_Center"), NodePath("Yellow_Center"), NodePath("Red_Center")]
