[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("BlueBox"), PackedStringArray("Transform"), NodePath("YellowBox"), PackedStringArray("Transform"), NodePath("RedBox"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Kaya_MultiPose"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray("Resource"), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray("Resource"), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray("Resource"), "res://main.tscn::BoxMesh_eaew6", PackedStringArray("Resource"), "res://main.tscn::BoxShape3D_uchbr", PackedStringArray("Resource"), "res://main.tscn::BoxMesh_23tb3", PackedStringArray("Resource"), "res://main.tscn::BoxMesh_ilwq6", PackedStringArray("Resource"), "res://main.tscn::PlaneMesh_3wi2c", PackedStringArray("Resource"), "res://main.tscn::AnimationNodeBlendTree_g426q", PackedStringArray("Resource")]
nodes_folded=[]
