[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Blue"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Yellow"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Red"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://main.tscn::BoxMesh_eaew6", PackedStringArray(), "res://main.tscn::BoxShape3D_uchbr", PackedStringArray(), "res://main.tscn::BoxMesh_23tb3", PackedStringArray(), "res://main.tscn::BoxMesh_x0n31", PackedStringArray()]
nodes_folded=[NodePath("MeshInstance3D_Blue"), NodePath("MeshInstance3D_Yellow"), NodePath("MeshInstance3D_Red")]
