[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Blue"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Yellow"), PackedStringArray("Transform"), NodePath("MeshInstance3D_Red"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("surface_material_override"), NodePath("Floor/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://main.tscn::BoxMesh_eaew6", PackedStringArray(), "res://main.tscn::BoxShape3D_uchbr", PackedStringArray(), "res://main.tscn::BoxMesh_23tb3", PackedStringArray(), "res://main.tscn::BoxMesh_x0n31", PackedStringArray(), "res://main.tscn::PlaneMesh_4o8j8", PackedStringArray(), "res://main.tscn::StandardMaterial3D_y3tib", PackedStringArray("UV1"), "res://main.tscn::BoxShape3D_qkhrg", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D"), NodePath("MeshInstance3D_Blue"), NodePath("MeshInstance3D_Yellow"), NodePath("MeshInstance3D_Red")]
