[gd_scene load_steps=22 format=3 uid="uid://db8dg0vnmu7rl"]

[ext_resource type="Script" path="res://main.gd" id="1_754ya"]
[ext_resource type="PackedScene" uid="uid://dylos7cva3arc" path="res://glb/Kaya_MultiPose.glb" id="2_1r7gq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdvyy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wn6w4"]
material = SubResource("StandardMaterial3D_fdvyy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi288"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_n8qgp"]
material = SubResource("StandardMaterial3D_mi288")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5ark"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_7i3qm"]
material = SubResource("StandardMaterial3D_m5ark")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70r8c"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eaew6"]
material = SubResource("StandardMaterial3D_70r8c")

[sub_resource type="BoxShape3D" id="BoxShape3D_uchbr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxks3"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_23tb3"]
material = SubResource("StandardMaterial3D_qxks3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtohu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ilwq6"]
material = SubResource("StandardMaterial3D_vtohu")

[sub_resource type="PlaneMesh" id="PlaneMesh_3wi2c"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7jps"]
animation = &"pose2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_162h3"]
animation = &"pose3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjni2"]
animation = &"pose1"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ygpro"]
input_count = 3
xfade_time = 0.25
input_0/name = "pose1"
input_0/auto_advance = false
input_1/name = "pose2"
input_1/auto_advance = false
input_2/name = "pose3"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g426q"]
graph_offset = Vector2(-258.111, -35.5694)
nodes/Animation/node = SubResource("AnimationNodeAnimation_cjni2")
nodes/Animation/position = Vector2(100, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_r7jps")
"nodes/Animation 2/position" = Vector2(100, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_162h3")
"nodes/Animation 3/position" = Vector2(100, 320)
nodes/Transition/node = SubResource("AnimationNodeTransition_ygpro")
nodes/Transition/position = Vector2(320, 80)
nodes/output/position = Vector2(480, 80)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_754ya")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D_Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="Controller" type="MeshInstance3D" parent="XROrigin3D/XRController3D_Right"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
mesh = SubResource("SphereMesh_wn6w4")

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/XRController3D_Right"]
target_position = Vector3(0, 0, -1000)

[node name="RayLine" type="MeshInstance3D" parent="XROrigin3D/XRController3D_Right"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 1000, 0, 0, -500)
mesh = SubResource("BoxMesh_n8qgp")

[node name="HitPoint" type="MeshInstance3D" parent="XROrigin3D/XRController3D_Right"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, -0.5)
mesh = SubResource("SphereMesh_7i3qm")

[node name="BlueBox" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.5, 0.5, -2)
mesh = SubResource("BoxMesh_eaew6")

[node name="StaticBody3D" type="StaticBody3D" parent="BlueBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueBox/StaticBody3D"]
shape = SubResource("BoxShape3D_uchbr")

[node name="YellowBox" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -2)
mesh = SubResource("BoxMesh_23tb3")

[node name="StaticBody3D" type="StaticBody3D" parent="YellowBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBox/StaticBody3D"]
shape = SubResource("BoxShape3D_uchbr")

[node name="RedBox" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5, 0.5, -2)
mesh = SubResource("BoxMesh_ilwq6")

[node name="StaticBody3D" type="StaticBody3D" parent="RedBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedBox/StaticBody3D"]
shape = SubResource("BoxShape3D_uchbr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 5, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, -3)
mesh = SubResource("PlaneMesh_3wi2c")

[node name="Kaya_MultiPose" parent="." instance=ExtResource("2_1r7gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)

[node name="Skeleton3D" parent="Kaya_MultiPose/pose1" index="0"]
bones/0/position = Vector3(-4.77827, 0.716808, -68.0278)
bones/0/rotation = Quaternion(-0.724247, -0.0435007, -0.00671038, 0.688134)
bones/1/position = Vector3(-1.0202e-06, 1.15729e-06, 4.23292e-07)
bones/2/rotation = Quaternion(-0.130679, 0.269598, 0.012249, 0.953986)
bones/3/rotation = Quaternion(0.367233, -0.081371, 0.0482252, 0.925307)
bones/4/rotation = Quaternion(-0.211617, -0.116336, 0.0602701, 0.968531)
bones/7/rotation = Quaternion(-0.0926383, -0.242409, -0.0346825, 0.965118)
bones/8/rotation = Quaternion(0.260154, 0.0736184, -0.0160136, 0.962623)
bones/9/rotation = Quaternion(-0.139486, 0.204587, 0.00941341, 0.968813)
bones/12/rotation = Quaternion(0.0691271, 0.00522771, 0.0366472, 0.996921)
bones/13/position = Vector3(0.146996, 13.8374, 0.538789)
bones/13/rotation = Quaternion(0.00620047, 0.00116781, 0.00863454, 0.999943)
bones/14/rotation = Quaternion(0.00619669, 0.00106292, 0.00865005, 0.999943)
bones/15/rotation = Quaternion(0.0502181, 0.0034724, 0.00948002, 0.998687)
bones/16/position = Vector3(-6.12457e-07, 6.59938, 1.38586)
bones/16/rotation = Quaternion(-0.0497532, 0.0493363, 0.00116678, 0.997542)
bones/26/rotation = Quaternion(-0.002617, -0.0811396, -0.0249443, 0.996387)
bones/27/rotation = Quaternion(-0.244001, -0.242793, 0.0159107, 0.938756)
bones/28/position = Vector3(21.9246, 1.05682e-05, -1.35192)
bones/28/rotation = Quaternion(-0.244197, -0.784245, -0.0849449, 0.564014)
bones/29/position = Vector3(33.8671, -0.000316705, -0.895186)
bones/29/rotation = Quaternion(0.0623348, 0.262547, 0.234658, 0.933873)
bones/30/position = Vector3(6.80073, -1.61021, 3.62444)
bones/30/rotation = Quaternion(-0.096561, 0.0395292, -0.15008, 0.983153)
bones/31/position = Vector3(2.13312, -1.04756, 2.19725)
bones/31/rotation = Quaternion(0.00723474, 0.186696, 0.158459, 0.969527)
bones/32/position = Vector3(2.93978, -1.9552, 1.23905)
bones/33/position = Vector3(14.1848, 0.83793, 3.77896)
bones/33/rotation = Quaternion(-0.0272919, -0.118089, 0.0973123, 0.987846)
bones/34/position = Vector3(3.45467, -0.747027, -0.349034)
bones/34/rotation = Quaternion(-0.018453, 0.00374539, -0.222538, 0.974742)
bones/35/position = Vector3(2.70832, -1.00061, -0.200652)
bones/36/position = Vector3(13.7653, 0.551871, -0.0585077)
bones/36/rotation = Quaternion(-0.00265857, -0.0202702, 0.0748519, 0.996985)
bones/37/position = Vector3(3.32932, -0.830414, -0.218271)
bones/37/rotation = Quaternion(-0.0266688, -0.0103936, -0.363044, 0.931332)
bones/38/position = Vector3(3.52182, -1.08228, -0.230451)
bones/39/position = Vector3(13.9694, -0.122368, -3.062)
bones/39/rotation = Quaternion(0.0312638, 0.0604611, 0.00769259, 0.997651)
bones/40/position = Vector3(3.06307, -0.760195, -0.20334)
bones/40/rotation = Quaternion(-0.0338363, -0.0163699, -0.404095, 0.913944)
bones/41/position = Vector3(3.20041, -0.861921, -0.256619)
bones/42/position = Vector3(13.1346, -0.420986, -5.72656)
bones/42/rotation = Quaternion(0.0448894, 0.0810855, 0.0101812, 0.995644)
bones/43/position = Vector3(2.70588, -0.872282, -0.187243)
bones/43/rotation = Quaternion(-0.0406762, -0.016303, -0.459392, 0.887152)
bones/44/position = Vector3(2.65309, -0.88246, -0.224701)
bones/45/position = Vector3(6.61105, -0.646647, 0.631119)
bones/46/rotation = Quaternion(0.0125205, 0.0734556, 0.0321872, 0.9967)
bones/47/position = Vector3(-9.82555, 2.50625, -1.59744)
bones/47/rotation = Quaternion(-0.191539, 0.350019, 0.0302151, 0.916453)
bones/48/position = Vector3(-21.9246, 1.95111e-06, -1.35192)
bones/48/rotation = Quaternion(-0.141996, 0.673678, -0.00625571, 0.725228)
bones/49/position = Vector3(-33.8671, -0.000342676, -0.895179)
bones/49/rotation = Quaternion(0.185189, 0.0155018, -0.283404, 0.940822)
bones/50/position = Vector3(-6.80074, -1.61021, 3.62444)
bones/50/rotation = Quaternion(-0.0587669, 0.102939, 0.0332982, 0.992392)
bones/51/position = Vector3(-2.13313, -1.04757, 2.19725)
bones/51/rotation = Quaternion(0.0486951, -0.271458, -0.166059, 0.946765)
bones/52/position = Vector3(-2.9398, -1.9552, 1.23905)
bones/53/position = Vector3(-14.1849, 0.837928, 3.77897)
bones/53/rotation = Quaternion(-0.0175023, 0.102551, -0.12192, 0.987073)
bones/54/position = Vector3(-3.45468, -0.747026, -0.349037)
bones/54/rotation = Quaternion(-0.0185994, 0.00133739, 0.207344, 0.97809)
bones/55/position = Vector3(-2.70831, -1.0006, -0.200654)
bones/56/position = Vector3(-13.7653, 0.551867, -0.0585108)
bones/56/rotation = Quaternion(-6.76373e-05, 0.0130025, -0.0610341, 0.998051)
bones/57/position = Vector3(-3.32933, -0.830417, -0.218268)
bones/57/rotation = Quaternion(-0.0232932, 0.0149149, 0.292304, 0.955926)
bones/58/position = Vector3(-3.52183, -1.08227, -0.230449)
bones/59/position = Vector3(-13.9694, -0.122372, -3.06201)
bones/59/rotation = Quaternion(0.0273036, -0.0524314, -0.0351808, 0.997631)
bones/60/position = Vector3(-3.06307, -0.760189, -0.20335)
bones/60/rotation = Quaternion(-0.0325561, 0.0229987, 0.363207, 0.930856)
bones/61/position = Vector3(-3.20042, -0.861933, -0.256637)
bones/62/position = Vector3(-13.1346, -0.420996, -5.72656)
bones/62/rotation = Quaternion(0.0363104, -0.064542, -0.0413337, 0.996397)
bones/63/position = Vector3(-2.70589, -0.872289, -0.187256)
bones/63/rotation = Quaternion(-0.038711, 0.0233985, 0.403634, 0.913802)
bones/64/position = Vector3(-2.65309, -0.882441, -0.224698)
bones/65/position = Vector3(-6.61104, -0.646664, 0.631117)
bones/71/position = Vector3(0.289205, -7.17191, -1.28449)
bones/75/position = Vector3(-0.293548, -6.08138, -0.910135)

[node name="OccupyGuy_Body_Mesh002" parent="Kaya_MultiPose/pose1/Skeleton3D" index="0"]
lod_bias = 10.0

[node name="OccupyGuy_BrowsAnimGeo002" parent="Kaya_MultiPose/pose1/Skeleton3D" index="1"]
lod_bias = 40.0

[node name="OccupyGuy_EyesAnimGeo002" parent="Kaya_MultiPose/pose1/Skeleton3D" index="2"]
lod_bias = 30.0

[node name="OccupyGuy_MouthAnimGeo002" parent="Kaya_MultiPose/pose1/Skeleton3D" index="3"]
lod_bias = 15.0

[node name="AnimationPlayer" parent="Kaya_MultiPose" index="1"]
autoplay = "pose3"

[node name="AnimationTree" type="AnimationTree" parent="Kaya_MultiPose"]
tree_root = SubResource("AnimationNodeBlendTree_g426q")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Transition/current = 0

[connection signal="button_pressed" from="XROrigin3D/XRController3D_Right" to="." method="_on_xr_controller_3d_right_button_pressed"]
[connection signal="button_released" from="XROrigin3D/XRController3D_Right" to="." method="_on_xr_controller_3d_right_button_released"]

[editable path="Kaya_MultiPose"]
