[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRCamera3D/Label3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("DirectionalLight3d"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("piece"), PackedStringArray("Process", "Transform"), NodePath("CanvasLayer"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D/XRController3D_Right")]
