[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd", "res://XRController3D_Common.gd", "res://controller.gd", "res://godot-xr-tools-2.4.1/README.md"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 377, 900, 700)
create_new_node=Rect2(510, 567, 900, 700)
export=Rect2(510, 567, 927, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node3D:scale=true
CanvasLayer:scale=true
Button:scale=true
XRCamera3D:scale=true
Label3D:scale=false

[project_settings]

advanced_mode=true
