[folding]

node_unfolds=[NodePath("Panorama"), PackedStringArray("Transform"), NodePath("SoapBubble"), PackedStringArray("Transform", "Skeleton"), NodePath("StainlessBall"), PackedStringArray("Transform"), NodePath("StandBox"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_ralsl", PackedStringArray(), "res://main.tscn::SphereMesh_4py78", PackedStringArray(), "res://main.tscn::SphereMesh_76nlp", PackedStringArray(), "res://main.tscn::BoxMesh_jjf5w", PackedStringArray(), "res://main.tscn::Environment_lvetf", PackedStringArray("Background", "Sky")]
nodes_folded=[]
