[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Kaya_MultiPose"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Sprite3D"), PackedStringArray("Transform", "Region"), NodePath("Sprite3D/SubViewport"), PackedStringArray("Render Target"), NodePath("Sprite3D/SubViewport/Camera3D"), PackedStringArray("Transform", "Visibility"), NodePath("Sprite3D/SubViewport/Camera3D/Camera"), PackedStringArray("Transform"), NodePath("Sprite3D/SubViewport/Camera3D/Stand"), PackedStringArray("Transform"), NodePath("Sprite3D/TVcase"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=["res://main.tscn::AnimationNodeBlendTree_2vvvt", PackedStringArray(), "res://main.tscn::CylinderMesh_7rmym", PackedStringArray(), "res://main.tscn::ViewportTexture_qm5wk", PackedStringArray(), "res://main.tscn::ArrayMesh_yfue0", PackedStringArray(), "res://main.tscn::CylinderMesh_ncfky", PackedStringArray(), "res://main.tscn::BoxMesh_6dnfj", PackedStringArray(), "res://main.tscn::StandardMaterial3D_nbyaf", PackedStringArray("Albedo")]
nodes_folded=[NodePath("Kaya_MultiPose")]
