[folding]

node_unfolds=[NodePath("DirectionalLight3d"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Floor/CollisionShape3d"), PackedStringArray("Transform"), NodePath("Floor/CollisionShape3d/MeshInstance3d"), PackedStringArray("Transform"), NodePath("<< template >>"), PackedStringArray("Transform"), NodePath("<< template >>/Area3D"), PackedStringArray("Transform"), NodePath("<< template >>/Area3D/Label3d"), PackedStringArray("Text"), NodePath("<< template >>/Area3D/Area3d"), PackedStringArray("Transform"), NodePath("<< template >>/Rigid"), PackedStringArray("Transform"), NodePath("<< template >>/Rigid/CollisionShape3d/Label3d"), PackedStringArray("Text", "BiDi"), NodePath("<< template >>/Character"), PackedStringArray("Transform"), NodePath("<< template >>/Character/CollisionShape3d/Label3d"), PackedStringArray("Text"), NodePath("<< template >>/Static"), PackedStringArray("Transform"), NodePath("<< template >>/Static/CollisionShape3d"), PackedStringArray("Transform"), NodePath("<< template >>/Static/CollisionShape3d/BoxMesh"), PackedStringArray("Transform"), NodePath("<< template >>/Static/CollisionShape3d/Label3d"), PackedStringArray("Text", "Transform"), NodePath("Player"), PackedStringArray("physics_material_override"), NodePath("Enemy"), PackedStringArray("physics_material_override")]
resource_unfolds=["res://main.tscn::WorldBoundaryShape3D_bo8ta", PackedStringArray(), "res://main.tscn::PlaneMesh_wwxp8", PackedStringArray(), "res://main.tscn::BoxMesh_woc7b", PackedStringArray(), "res://main.tscn::BoxShape3D_lav6c", PackedStringArray(), "res://main.tscn::BoxMesh_tm6kn", PackedStringArray(), "res://main.tscn::BoxMesh_uy8n5", PackedStringArray(), "res://main.tscn::BoxMesh_yokhl", PackedStringArray(), "res://main.tscn::PhysicsMaterial_wktta", PackedStringArray(), "res://main.tscn::PhysicsMaterial_yja5i", PackedStringArray(), "res://main.tscn::BoxMesh_oupor", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRCamera3D"), NodePath("XROrigin3D/XrController3d"), NodePath("DirectionalLight3d"), NodePath("Floor/CollisionShape3d/MeshInstance3d"), NodePath("<< template >>/Area3D"), NodePath("<< template >>/Area3D/Label3d"), NodePath("<< template >>/Area3D/Area3d"), NodePath("<< template >>/Area3D/Area3d/CollisionShape3d"), NodePath("<< template >>/Rigid"), NodePath("<< template >>/Rigid/CollisionShape3d"), NodePath("<< template >>/Rigid/CollisionShape3d/BoxMesh"), NodePath("<< template >>/Rigid/CollisionShape3d/Label3d"), NodePath("<< template >>/Character"), NodePath("<< template >>/Character/CollisionShape3d"), NodePath("<< template >>/Character/CollisionShape3d/BoxMesh"), NodePath("<< template >>/Character/CollisionShape3d/Label3d"), NodePath("<< template >>/Static"), NodePath("<< template >>/Static/CollisionShape3d"), NodePath("<< template >>/Static/CollisionShape3d/BoxMesh"), NodePath("<< template >>/Static/CollisionShape3d/Label3d")]
