[editor_metadata]

executable_path="C:/Users/Owner/Desktop/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Label3D:scale=false
XROrigin3D:scale=true
XRCamera3D:scale=true
Sprite3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 610, 900, 700)
project_settings=Rect2(510, 610, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.8, 0, 1, 0.996094, 0.996094, 0.996094, 1, 0.996078, 0.996078, 0.996078, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.tscn::GDScript_war8i", "res://main.tscn::GDScript_qcngv"]

[project_settings]

advanced_mode=false
