[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/RayLine"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/HitPoint"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Blue_Center"), PackedStringArray("Transform"), NodePath("Blue_Center/Blue"), PackedStringArray("Transform"), NodePath("Blue_Center/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Yellow_Center"), PackedStringArray("Transform"), NodePath("Yellow_Center/Yellow"), PackedStringArray("Transform"), NodePath("Yellow_Center/Label3D"), PackedStringArray("Text"), NodePath("Red_Center"), PackedStringArray("Transform"), NodePath("Red_Center/Red"), PackedStringArray("Transform"), NodePath("Red_Center/Label3D"), PackedStringArray("Text")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::BoxMesh_n8qgp", PackedStringArray(), "res://main.tscn::SphereMesh_7i3qm", PackedStringArray(), "res://main.tscn::BoxMesh_eaew6", PackedStringArray(), "res://main.tscn::BoxShape3D_uchbr", PackedStringArray(), "res://main.tscn::BoxMesh_23tb3", PackedStringArray(), "res://main.tscn::BoxMesh_x0n31", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D"), NodePath("XROrigin3D/XRController3D_Right"), NodePath("Blue_Center"), NodePath("Yellow_Center"), NodePath("Yellow_Center/Yellow"), NodePath("Red_Center")]
