[folding]

node_unfolds=[NodePath("XROrigin3D"), PackedStringArray("Transform"), NodePath("XROrigin3D/XRController3D_Right/Controller"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/plate"), PackedStringArray("Transform"), NodePath("Node3D/plate/Sprite3D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://main.tscn::SphereMesh_wn6w4", PackedStringArray(), "res://main.tscn::CylinderMesh_imcg2", PackedStringArray()]
nodes_folded=[NodePath("XROrigin3D/XRController3D_Right")]
