[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Body"), PackedStringArray("surface_material_override"), NodePath("Eye"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Blade1/A"), PackedStringArray("surface_material_override", "Transform"), NodePath("Blade1/B"), PackedStringArray("Transform"), NodePath("Blade1/B/Propeller_top"), PackedStringArray("Transform", "surface_material_override"), NodePath("Blade1/B/Propeller_bottom"), PackedStringArray("Transform"), NodePath("Blade1/C"), PackedStringArray("surface_material_override"), NodePath("Blade1/D"), PackedStringArray("surface_material_override"), NodePath("Blade1/E"), PackedStringArray("surface_material_override"), NodePath("Blade2"), PackedStringArray("Transform"), NodePath("Blade2/A"), PackedStringArray("surface_material_override"), NodePath("Blade2/C"), PackedStringArray("surface_material_override"), NodePath("Blade2/D"), PackedStringArray("surface_material_override"), NodePath("Blade3"), PackedStringArray("Transform"), NodePath("Blade3/A"), PackedStringArray("surface_material_override"), NodePath("Blade4"), PackedStringArray("Transform"), NodePath("Blade4/A"), PackedStringArray("surface_material_override"), NodePath("Blade4/B/Propeller_top"), PackedStringArray("surface_material_override"), NodePath("Blade4/B/Propeller_bottom"), PackedStringArray("surface_material_override"), NodePath("Camera/Body"), PackedStringArray("Transform"), NodePath("Camera/Body/Lens"), PackedStringArray("Transform"), NodePath("Camera/Body/back"), PackedStringArray("Skeleton", "Transform"), NodePath("Camera/CameraArm"), PackedStringArray("Transform"), NodePath("Skid"), PackedStringArray("Transform"), NodePath("Skid/Skid"), PackedStringArray("surface_material_override", "Transform"), NodePath("Skid/Light1"), PackedStringArray("Transform"), NodePath("Skid/Light1/A"), PackedStringArray("Transform"), NodePath("Skid/Light1/B"), PackedStringArray("Transform"), NodePath("Skid/Light1/B/C"), PackedStringArray("Transform"), NodePath("Skid/Light1/B/C/OmniLight3d"), PackedStringArray("Omni", "Light"), NodePath("Skid/Light2"), PackedStringArray("Transform"), NodePath("Skid/Light2/A"), PackedStringArray("Transform"), NodePath("Skid/Light2/B"), PackedStringArray("Transform"), NodePath("Skid/Light2/B/C"), PackedStringArray("Transform"), NodePath("Skid/Light2/B/C/OmniLight3d"), PackedStringArray("Light", "Transform"), NodePath("Skid/Light3"), PackedStringArray("Transform"), NodePath("Skid/Light3/A"), PackedStringArray("Transform"), NodePath("Skid/Light3/B"), PackedStringArray("Transform"), NodePath("Skid/Light4"), PackedStringArray("Transform"), NodePath("Skid/Light4/A"), PackedStringArray("Transform"), NodePath("Skid/Light4/B"), PackedStringArray("Transform"), NodePath("Skid/Light4/B/C"), PackedStringArray("Transform")]
resource_unfolds=["res://Drone.tscn::ArrayMesh_un7rr", PackedStringArray("surface_1"), "res://Drone.tscn::ArrayMesh_h6kfs", PackedStringArray("surface_1"), "res://Drone.tscn::StandardMaterial3D_dji7e", PackedStringArray("Albedo", "Metallic", "Roughness", "Shading"), "res://Drone.tscn::ArrayMesh_8yuy8", PackedStringArray(), "res://Drone.tscn::StandardMaterial3D_6gk6q", PackedStringArray("Albedo"), "res://Drone.tscn::StandardMaterial3D_q7f2m", PackedStringArray("Albedo", "Metallic", "Shading", "Transparency", "UV1", "Roughness", "Emission"), "res://Drone.tscn::ArrayMesh_ja7g4", PackedStringArray("surface_1"), "res://Drone.tscn::StandardMaterial3D_lderj", PackedStringArray(), "res://Drone.tscn::ArrayMesh_cal6k", PackedStringArray("surface_1"), "res://Drone.tscn::StandardMaterial3D_gftq1", PackedStringArray(), "res://Drone.tscn::ArrayMesh_5lo7j", PackedStringArray("surface_1"), "res://Drone.tscn::StandardMaterial3D_onxe8", PackedStringArray(), "res://Drone.tscn::CylinderMesh_thpr7", PackedStringArray(), "res://Drone.tscn::SphereMesh_reiug", PackedStringArray(), "res://Drone.tscn::SphereMesh_u0caw", PackedStringArray(), "res://Drone.tscn::CylinderMesh_rypqf", PackedStringArray(), "res://Drone.tscn::ArrayMesh_ee42v", PackedStringArray("surface_1"), "res://Drone.tscn::StandardMaterial3D_feduw", PackedStringArray("Albedo"), "res://Drone.tscn::CylinderMesh_yrtro", PackedStringArray(), "res://Drone.tscn::SphereMesh_pyhnr", PackedStringArray(), "res://Drone.tscn::SphereMesh_ucv7i", PackedStringArray(), "res://Drone.tscn::SphereMesh_1wgl7", PackedStringArray()]
nodes_folded=[NodePath("Blade1"), NodePath("Blade2"), NodePath("Blade2/B"), NodePath("Blade3"), NodePath("Blade3/B"), NodePath("Blade4"), NodePath("Camera")]
