[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3d"), PackedStringArray("Transform", "Shadow"), NodePath("Ground"), PackedStringArray("Transform"), NodePath("Box"), PackedStringArray("Transform"), NodePath("Box_NomalMap"), PackedStringArray("Transform"), NodePath("Sphere"), PackedStringArray("Transform"), NodePath("Sphere_NomalMap"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=["res://main.tscn::PlaneMesh_tc7kt", PackedStringArray(), "res://main.tscn::BoxMesh_bcx2k", PackedStringArray(), "res://main.tscn::BoxMesh_ra87u", PackedStringArray(), "res://main.tscn::SphereMesh_h83v2", PackedStringArray(), "res://main.tscn::SphereMesh_6g0hp", PackedStringArray()]
nodes_folded=[]
